{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TravelWeb01Context": "Server=localhost;Database=test01;User Id=sa;Password=0222;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}